In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
raw_data=pd.read_csv("loan.csv")

In [3]:
raw_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500,2500,2500,36 months,13.56,84.92,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000,30000,30000,60 months,18.94,777.23,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,5000,5000,5000,36 months,17.97,180.69,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4000,4000,4000,36 months,18.94,146.51,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,30000,30000,30000,60 months,16.14,731.78,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_data.shape

(20000, 142)

In [5]:
raw_data.dtypes

id                       float64
member_id                float64
loan_amnt                  int64
funded_amnt                int64
funded_amnt_inv            int64
                          ...
settlement_status        float64
settlement_date          float64
settlement_amount        float64
settlement_percentage    float64
settlement_term          float64
Length: 142, dtype: object

In [6]:
raw_data['loan_amnt'].describe()

count    20000.000000
mean     16111.383750
std      10369.193761
min       1000.000000
25%       8000.000000
50%      14000.000000
75%      22000.000000
max      40000.000000
Name: loan_amnt, dtype: float64

In [9]:
raw_data.head(2)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500,2500,2500,36 months,13.56,84.92,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000,30000,30000,60 months,18.94,777.23,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
raw_data= raw_data.drop(['zip_code', 'policy_code', 'application_type', 'last_credit_pull_d', 
'verification_status', 'pymnt_plan', 'funded_amnt_inv', 'sub_grade', 'out_prncp', 'out_prncp_inv', 
'total_pymnt_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int', 
'total_rec_late_fee', 'recoveries', 'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt', 
'initial_list_status'], axis =1)

In [11]:
raw_data

,id,member_id,loan_amnt,funded_amnt,term,int_rate,installment,grade,emp_title,emp_length,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,2500,2500,36 months,13.56,84.92,C,Chef,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,30000,30000,60 months,18.94,777.23,D,Postmaster,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,5000,5000,36 months,17.97,180.69,D,Administrative,6 years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4000,4000,36 months,18.94,146.51,D,IT Supervisor,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,30000,30000,60 months,16.14,731.78,C,Mechanic,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,NaN,NaN,16000,16000,60 months,16.14,390.29,C,Peace Officer,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
19996,NaN,NaN,10000,10000,36 months,10.72,326.07,B,Director Customer Services,10+ years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
19997,NaN,NaN,3625,3625,36 months,20.89,136.37,D,General manager,3 years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
19998,NaN,NaN,24000,24000,60 months,12.98,545.83,B,Medical Assistant,6 years,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
19999,NaN,NaN,24000,24000,36 months,11.31,789.26,B,NaN,< 1 year,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
col_num=0
TotalObjects = raw_data.shape[0]
print ("Column\t\t\t\t\t Null Values%")
for x in raw_data:
 nullCount = raw_data[x].isnull().sum();
 nullPercent = nullCount*100 / (TotalObjects)
 if nullCount > 0 and nullPercent > 20 :
 	col_num=col_num+1
 raw_data.drop(x, axis=1,inplace=True)
 print(str(x)+"\t\t\t\t\t "+str(nullPercent))
print ("A total of "+str(col_num)+" deleted !")

Column					 Null Values%
id					 100.0
member_id					 100.0
loan_amnt					 0.0
funded_amnt					 0.0
term					 0.0
int_rate					 0.0
installment					 0.0
grade					 0.0
emp_title					 16.595
emp_length					 8.955
home_ownership					 0.0
annual_inc					 0.0
issue_d					 0.0
loan_status					 0.0
url					 100.0
desc					 100.0
purpose					 0.0
title					 0.0
addr_state					 0.0
dti					 0.215
delinq_2yrs					 0.0
earliest_cr_line					 0.0
inq_last_6mths					 0.0
mths_since_last_delinq					 56.375
mths_since_last_record					 88.41
open_acc					 0.0
pub_rec					 0.0
revol_bal					 0.0
revol_util					 0.105
total_acc					 0.0
next_pymnt_d					 1.94
collections_12_mths_ex_med					 0.0
mths_since_last_major_derog					 77.47
annual_inc_joint					 87.845
dti_joint					 87.845
verification_status_joint					 89.17
acc_now_delinq					 0.0
tot_coll_amt					 0.0
tot_cur_bal					 0.0
open_acc_6m					 0.0
open_act_il					 0.0
open_il_12m					 0.0
open_il_24m					 0.0
mths_since_rcnt_il					 3.295
total_bal_il					 0.0
open_rv_12m					 0.0
open_rv_24m					 0.0
max_bal_bc					 0.0
all_util					 0.02
total_rev_hi_lim					 0.0
inq_fi					 0.0
total_cu_tl					 0.0
inq_last_12m					 0.0
acc_open_past_24mths					 0.0
avg_cur_bal					 0.01
bc_open_to_buy					 1.315
bc_util					 1.35
chargeoff_within_12_mths					 0.0
delinq_amnt					 0.0
mo_sin_old_il_acct					 3.295
mo_sin_old_rev_tl_op					 0.0
mo_sin_rcnt_rev_tl_op					 0.0
mo_sin_rcnt_tl					 0.0
mort_acc					 0.0
mths_since_recent_bc_dlq					 80.36
mths_since_recent_revol_delinq					 71.3
num_accts_ever_120_pd					 0.0
num_actv_bc_tl					 0.0
num_actv_rev_tl					 0.0
num_bc_sats					 0.0
num_bc_tl					 0.0
num_il_tl					 0.0
num_op_rev_tl					 0.0
num_rev_accts					 0.0
num_rev_tl_bal_gt_0					 0.0
num_sats					 0.0
num_tl_120dpd_2m					 2.55
num_tl_30dpd					 0.0
num_tl_90g_dpd_24m					 0.0
num_tl_op_past_12m					 0.0
pct_tl_nvr_dlq					 0.0
percent_bc_gt_75					 1.315
pub_rec_bankruptcies					 0.0
tax_liens					 0.0
tot_hi_cred_lim					 0.0
total_bal_ex_mort					 0.0
total_bc_limit					 0.0
total_il_high_credit_limit					 0.0
revol_bal_joint					 87.845
sec_app_earliest_cr_line					 87.845
sec_app_inq_last_6mths					 87.845
sec_app_mort_acc					 87.845
sec_app_open_acc					 87.845
sec_app_revol_util					 88.0
sec_app_open_act_il					 87.845
sec_app_num_rev_accts					 87.845
sec_app_chargeoff_within_12_mths					 87.845
sec_app_collections_12_mths_ex_med					 87.845
sec_app_mths_since_last_major_derog					 96.295
hardship_flag					 0.0
hardship_type					 100.0
hardship_reason					 100.0
hardship_status					 100.0
deferral_term					 100.0
hardship_amount					 100.0
hardship_start_date					 100.0
hardship_end_date					 100.0
payment_plan_start_date					 100.0
hardship_length					 100.0
hardship_dpd					 100.0
hardship_loan_status					 100.0
orig_projected_additional_accrued_interest					 100.0
hardship_payoff_balance_amount					 100.0
hardship_last_payment_amount					 100.0
disbursement_method					 0.0
debt_settlement_flag					 0.0
debt_settlement_flag_date					 100.0
settlement_status					 100.0
settlement_date					 100.0
settlement_amount					 100.0
settlement_percentage					 100.0
settlement_term					 100.0
A total of 43 deleted !

In [16]:
raw_data.shape

(20000, 0)

In [17]:
raw_data.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [18]:
raw_data['emp_title'].fillna('Unknown',inplace = True)
raw_data['dti'].fillna(0,inplace=True)
raw_data['revol_util'].fillna(raw_data['revol_util'].mean(),inplace = True)

KeyError: 'emp_title'

In [19]:
pd.unique(raw_data['emp_length'].values)

KeyError: 'emp_length'

In [20]:
print(raw_data.columns)

Index([], dtype='object')

In [35]:
def CalculateEmployeeLength(year):
 if year == '< 1 year':
  	return 0.5
 elif year == '10+ years':
 	return 10
 else:
 	yr=str(year)
 	return yr.rstrip(' years')

In [36]:
raw_data['emp_length']=raw_data['emp_length'].apply(CalculateEmployeeLength)

KeyError: 'emp_length'

In [37]:
raw_data

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[20000 rows x 0 columns]

In [38]:
def CalculateLoanRanges(value):
 if value <= 5000:
 return '5K and Below'
 if value > 5000 and value <= 10000:
 return '5K-10K'
 if value > 10000 and value <= 15000:
 return '10K-15K'
 if value > 15000 and value <= 20000:
 return '15K-20K'
 if value > 20000 and value <= 25000:
 return '20K-25K'
 if value > 25000 and value <= 30000:
 return '25K-30K'
 if value > 30000 :
 return '30K and Above'
 return 'Other'

IndentationError: expected an indented block after 'if' statement on line 2 (3478677335.py, line 3)